<h2>Post an Article</h2>
<div>{{error}}</div>
<div class='col-md-8'>
	<form action="/post" method="POST" role="form">
		<div class='form-group'>
			<label for="title">Title</label>
			<input id="title" class="form-control" type="text" name="title" placeholder="JavaScript is Good"></input>
		</div>
		<div class='form-group'>
			<label for="slug">Slug</label>
			<input id="slug" class="form-control" type="text" name="slug" placeholder="js-good"></input>
			<span class="help-block">This string will be used in the URL</span>
		</div>
		<div class="form-group">
			<label for="text">Text</label>
			<textarea id="text" class="form-control" rows="5" name="text" placeholder="Text"></textarea>
		</div>
		<p>
			<button class="btn btn-primary" type="submit">Save</button>
		</p>
	</form>
</div>